/*
See LICENSE folder for this template’s licensing information.

Abstract:
Contains English localizations of values in Manifest.plist files in the playground book.
*/

/* The localized name of the playground book. */
"PlaygroundBookName" = "Conquer the sky with knowledge";
