// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2C02A2B12245324F00BC7ED2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C02A2B02245324F00BC7ED2 /* AppDelegate.swift */; };
		2C02A2B32245324F00BC7ED2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C02A2B22245324F00BC7ED2 /* ViewController.swift */; };
		2C02A2B62245324F00BC7ED2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C02A2B42245324F00BC7ED2 /* Main.storyboard */; };
		2C02A2B92245324F00BC7ED2 /* testsimulator.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2C02A2B72245324F00BC7ED2 /* testsimulator.xcdatamodeld */; };
		2C02A2BB2245325000BC7ED2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C02A2BA2245325000BC7ED2 /* Assets.xcassets */; };
		2C02A2BE2245325000BC7ED2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C02A2BC2245325000BC7ED2 /* LaunchScreen.storyboard */; };
		2C15A3772246369B007EF8BD /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C15A3762246369B007EF8BD /* File.swift */; };
		2C4BD4CF224538C500C6D5F2 /* SimulatorScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4BD4CE224538C500C6D5F2 /* SimulatorScene.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C02A2AD2245324F00BC7ED2 /* testsimulator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testsimulator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C02A2B02245324F00BC7ED2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C02A2B22245324F00BC7ED2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2C02A2B52245324F00BC7ED2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C02A2B82245324F00BC7ED2 /* testsimulator.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = testsimulator.xcdatamodel; sourceTree = "<group>"; };
		2C02A2BA2245325000BC7ED2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C02A2BD2245325000BC7ED2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C02A2BF2245325000BC7ED2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C15A3762246369B007EF8BD /* File.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		2C4BD4CE224538C500C6D5F2 /* SimulatorScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimulatorScene.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C02A2AA2245324F00BC7ED2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C02A2A42245324F00BC7ED2 = {
			isa = PBXGroup;
			children = (
				2C02A2AF2245324F00BC7ED2 /* testsimulator */,
				2C02A2AE2245324F00BC7ED2 /* Products */,
			);
			sourceTree = "<group>";
		};
		2C02A2AE2245324F00BC7ED2 /* Products */ = {
			isa = PBXGroup;
			children = (
				2C02A2AD2245324F00BC7ED2 /* testsimulator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C02A2AF2245324F00BC7ED2 /* testsimulator */ = {
			isa = PBXGroup;
			children = (
				2C02A2B02245324F00BC7ED2 /* AppDelegate.swift */,
				2C02A2B22245324F00BC7ED2 /* ViewController.swift */,
				2C02A2B42245324F00BC7ED2 /* Main.storyboard */,
				2C02A2BA2245325000BC7ED2 /* Assets.xcassets */,
				2C02A2BC2245325000BC7ED2 /* LaunchScreen.storyboard */,
				2C02A2BF2245325000BC7ED2 /* Info.plist */,
				2C02A2B72245324F00BC7ED2 /* testsimulator.xcdatamodeld */,
				2C4BD4CE224538C500C6D5F2 /* SimulatorScene.swift */,
				2C15A3762246369B007EF8BD /* File.swift */,
			);
			path = testsimulator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C02A2AC2245324F00BC7ED2 /* testsimulator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C02A2C22245325000BC7ED2 /* Build configuration list for PBXNativeTarget "testsimulator" */;
			buildPhases = (
				2C02A2A92245324F00BC7ED2 /* Sources */,
				2C02A2AA2245324F00BC7ED2 /* Frameworks */,
				2C02A2AB2245324F00BC7ED2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testsimulator;
			productName = testsimulator;
			productReference = 2C02A2AD2245324F00BC7ED2 /* testsimulator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C02A2A52245324F00BC7ED2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Niepok;
				TargetAttributes = {
					2C02A2AC2245324F00BC7ED2 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 2C02A2A82245324F00BC7ED2 /* Build configuration list for PBXProject "testsimulator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C02A2A42245324F00BC7ED2;
			productRefGroup = 2C02A2AE2245324F00BC7ED2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C02A2AC2245324F00BC7ED2 /* testsimulator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C02A2AB2245324F00BC7ED2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C02A2BE2245325000BC7ED2 /* LaunchScreen.storyboard in Resources */,
				2C02A2BB2245325000BC7ED2 /* Assets.xcassets in Resources */,
				2C02A2B62245324F00BC7ED2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C02A2A92245324F00BC7ED2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C15A3772246369B007EF8BD /* File.swift in Sources */,
				2C02A2B92245324F00BC7ED2 /* testsimulator.xcdatamodeld in Sources */,
				2C4BD4CF224538C500C6D5F2 /* SimulatorScene.swift in Sources */,
				2C02A2B32245324F00BC7ED2 /* ViewController.swift in Sources */,
				2C02A2B12245324F00BC7ED2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2C02A2B42245324F00BC7ED2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C02A2B52245324F00BC7ED2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C02A2BC2245325000BC7ED2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C02A2BD2245325000BC7ED2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C02A2C02245325000BC7ED2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C02A2C12245325000BC7ED2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C02A2C32245325000BC7ED2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4E6329LXJH;
				INFOPLIST_FILE = testsimulator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = niepok.testsimulator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C02A2C42245325000BC7ED2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4E6329LXJH;
				INFOPLIST_FILE = testsimulator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = niepok.testsimulator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C02A2A82245324F00BC7ED2 /* Build configuration list for PBXProject "testsimulator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C02A2C02245325000BC7ED2 /* Debug */,
				2C02A2C12245325000BC7ED2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C02A2C22245325000BC7ED2 /* Build configuration list for PBXNativeTarget "testsimulator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C02A2C32245325000BC7ED2 /* Debug */,
				2C02A2C42245325000BC7ED2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2C02A2B72245324F00BC7ED2 /* testsimulator.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2C02A2B82245324F00BC7ED2 /* testsimulator.xcdatamodel */,
			);
			currentVersion = 2C02A2B82245324F00BC7ED2 /* testsimulator.xcdatamodel */;
			path = testsimulator.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2C02A2A52245324F00BC7ED2 /* Project object */;
}
