// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2C3BAB0B22439C910097C3C3 /* safety-2-018-apple.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAD422439C910097C3C3 /* safety-2-018-apple.png */; };
		2C3BAB0C22439C910097C3C3 /* safety-3-014-baton.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAD522439C910097C3C3 /* safety-3-014-baton.png */; };
		2C3BAB0D22439C910097C3C3 /* safety-4-016-game-console-1.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAD622439C910097C3C3 /* safety-4-016-game-console-1.png */; };
		2C3BAB0E22439C910097C3C3 /* safety-2-049-wallet.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAD722439C910097C3C3 /* safety-2-049-wallet.png */; };
		2C3BAB0F22439C910097C3C3 /* safety-2-027-flashlight.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAD822439C910097C3C3 /* safety-2-027-flashlight.png */; };
		2C3BAB1022439C910097C3C3 /* safety-3-018-jeans.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAD922439C910097C3C3 /* safety-3-018-jeans.png */; };
		2C3BAB1122439C910097C3C3 /* safety-4-042-camera.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAADA22439C910097C3C3 /* safety-4-042-camera.png */; };
		2C3BAB1222439C910097C3C3 /* safety-3-020-hoodie.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAADB22439C910097C3C3 /* safety-3-020-hoodie.png */; };
		2C3BAB1322439C910097C3C3 /* safety-4-041-mobile-phone.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAADC22439C910097C3C3 /* safety-4-041-mobile-phone.png */; };
		2C3BAB1422439C910097C3C3 /* safety-3-005-swimwear.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAADD22439C910097C3C3 /* safety-3-005-swimwear.png */; };
		2C3BAB1522439C910097C3C3 /* safety-4-037-boot.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAADE22439C910097C3C3 /* safety-4-037-boot.png */; };
		2C3BAB1622439C910097C3C3 /* safety-4-041-baseball-cap.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAADF22439C910097C3C3 /* safety-4-041-baseball-cap.png */; };
		2C3BAB1722439C910097C3C3 /* safety-3-009-slippers.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAE022439C910097C3C3 /* safety-3-009-slippers.png */; };
		2C3BAB1822439C910097C3C3 /* safety-3-017-oxygen-tank.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAE122439C910097C3C3 /* safety-3-017-oxygen-tank.png */; };
		2C3BAB1922439C910097C3C3 /* safety-4-033-tablet.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAE222439C910097C3C3 /* safety-4-033-tablet.png */; };
		2C3BAB1A22439C910097C3C3 /* safety-3-010-water.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAE322439C910097C3C3 /* safety-3-010-water.png */; };
		2C3BAB1B22439C920097C3C3 /* safety-2-048-coins.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAE422439C910097C3C3 /* safety-2-048-coins.png */; };
		2C3BAB1C22439C920097C3C3 /* safety-3-012-cream-1.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAE522439C910097C3C3 /* safety-3-012-cream-1.png */; };
		2C3BAB1D22439C920097C3C3 /* safety-3-021-socks.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAE622439C910097C3C3 /* safety-3-021-socks.png */; };
		2C3BAB1E22439C920097C3C3 /* safety-2-046-passport.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAE722439C910097C3C3 /* safety-2-046-passport.png */; };
		2C3BAB1F22439C920097C3C3 /* safety-2-027-hat.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAE822439C910097C3C3 /* safety-2-027-hat.png */; };
		2C3BAB2022439C920097C3C3 /* safety-2-015-cracker.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAE922439C910097C3C3 /* safety-2-015-cracker.png */; };
		2C3BAB2122439C920097C3C3 /* safety-3-005-swords.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAEA22439C910097C3C3 /* safety-3-005-swords.png */; };
		2C3BAB2222439C920097C3C3 /* safety-2-012-newspaper.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAEB22439C910097C3C3 /* safety-2-012-newspaper.png */; };
		2C3BAB2322439C920097C3C3 /* safety-3-019-jacket.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAEC22439C910097C3C3 /* safety-3-019-jacket.png */; };
		2C3BAB2422439C920097C3C3 /* safety-4-017-laptop.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAED22439C910097C3C3 /* safety-4-017-laptop.png */; };
		2C3BAB2522439C920097C3C3 /* safety-2-035-headphones.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAEE22439C910097C3C3 /* safety-2-035-headphones.png */; };
		2C3BAB2622439C920097C3C3 /* safety-3-005-revolver.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAEF22439C910097C3C3 /* safety-3-005-revolver.png */; };
		2C3BAB2722439C920097C3C3 /* safety-2-008-sunglasses.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAF022439C910097C3C3 /* safety-2-008-sunglasses.png */; };
		2C3BAB2822439C920097C3C3 /* safety-2-004-key.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAF122439C910097C3C3 /* safety-2-004-key.png */; };
		2C3BAB2922439C920097C3C3 /* safety-2-002-toothbrush.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAF222439C910097C3C3 /* safety-2-002-toothbrush.png */; };
		2C3BAB2A22439C920097C3C3 /* safety-3-014-rum.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAF322439C910097C3C3 /* safety-3-014-rum.png */; };
		2C3BAB2B22439C920097C3C3 /* safety-2-007-comb.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAF422439C910097C3C3 /* safety-2-007-comb.png */; };
		2C3BAB2C22439C920097C3C3 /* safety-003-shirt-2.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAF522439C910097C3C3 /* safety-003-shirt-2.png */; };
		2C3BAB2D22439C920097C3C3 /* safety-3-008-canned-food.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAF622439C910097C3C3 /* safety-3-008-canned-food.png */; };
		2C3BAB2E22439C920097C3C3 /* safety-2-027-lipstick.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAF722439C910097C3C3 /* safety-2-027-lipstick.png */; };
		2C3BAB2F22439C920097C3C3 /* safety-2-032-charger.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAF822439C910097C3C3 /* safety-2-032-charger.png */; };
		2C3BAB3022439C920097C3C3 /* safety-2-004-tablet-1.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAF922439C910097C3C3 /* safety-2-004-tablet-1.png */; };
		2C3BAB3122439C920097C3C3 /* safety-3-014-underwear-1.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAFA22439C910097C3C3 /* safety-3-014-underwear-1.png */; };
		2C3BAB3222439C920097C3C3 /* safety-2-001-lollipop.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAFB22439C910097C3C3 /* safety-2-001-lollipop.png */; };
		2C3BAB3322439C920097C3C3 /* safety-2-004-sandwich-2.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAFC22439C910097C3C3 /* safety-2-004-sandwich-2.png */; };
		2C3BAB3422439C920097C3C3 /* safety-2-041-chocolate-bar.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAFD22439C910097C3C3 /* safety-2-041-chocolate-bar.png */; };
		2C3BAB3522439C920097C3C3 /* safety-3-042-scissors.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAFE22439C910097C3C3 /* safety-3-042-scissors.png */; };
		2C3BAB3622439C920097C3C3 /* safety-2-019-dictionary.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAAFF22439C910097C3C3 /* safety-2-019-dictionary.png */; };
		2C3BAB3722439C920097C3C3 /* safety-2-030-usb-cable.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAB0022439C910097C3C3 /* safety-2-030-usb-cable.png */; };
		2C3BAB3822439C920097C3C3 /* safety-1-024-bomb.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAB0122439C910097C3C3 /* safety-1-024-bomb.png */; };
		2C3BAB3922439C920097C3C3 /* safety-3-017-t-shirt.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAB0222439C910097C3C3 /* safety-3-017-t-shirt.png */; };
		2C3BAB3A22439C920097C3C3 /* safety-3-028-syringe.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAB0322439C910097C3C3 /* safety-3-028-syringe.png */; };
		2C3BAB3B22439C920097C3C3 /* safety-2-045-skincare.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAB0422439C910097C3C3 /* safety-2-045-skincare.png */; };
		2C3BAB3C22439C920097C3C3 /* safety-3-006-knife.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAB0522439C910097C3C3 /* safety-3-006-knife.png */; };
		2C3BAB3D22439C920097C3C3 /* safety-4-024-watch.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAB0622439C910097C3C3 /* safety-4-024-watch.png */; };
		2C3BAB3E22439C920097C3C3 /* safety-4-039-belt.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAB0722439C910097C3C3 /* safety-4-039-belt.png */; };
		2C3BAB3F22439C920097C3C3 /* safety-2-011-power-bank.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAB0822439C910097C3C3 /* safety-2-011-power-bank.png */; };
		2C3BAB4022439C920097C3C3 /* safety-3-023-hair-dryer.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAB0922439C910097C3C3 /* safety-3-023-hair-dryer.png */; };
		2C3BAB4122439C920097C3C3 /* safety-2-009-cotton-buds.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C3BAB0A22439C910097C3C3 /* safety-2-009-cotton-buds.png */; };
		2C91859D2242912E0058FC71 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C91859C2242912E0058FC71 /* Assets.xcassets */; };
		2CD4592B22423BEF000094C2 /* SafetyGameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CD4592A22423BEF000094C2 /* SafetyGameViewController.swift */; };
		2CD9199022411445002E065D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CD9198F22411445002E065D /* AppDelegate.swift */; };
		2CD9199622411445002E065D /* SafetyGameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CD9199522411445002E065D /* SafetyGameScene.swift */; };
		2CD9199B22411445002E065D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CD9199922411445002E065D /* Main.storyboard */; };
		2CD919A022411446002E065D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CD9199E22411446002E065D /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C3BAAD422439C910097C3C3 /* safety-2-018-apple.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-018-apple.png"; sourceTree = "<group>"; };
		2C3BAAD522439C910097C3C3 /* safety-3-014-baton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-014-baton.png"; sourceTree = "<group>"; };
		2C3BAAD622439C910097C3C3 /* safety-4-016-game-console-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-4-016-game-console-1.png"; sourceTree = "<group>"; };
		2C3BAAD722439C910097C3C3 /* safety-2-049-wallet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-049-wallet.png"; sourceTree = "<group>"; };
		2C3BAAD822439C910097C3C3 /* safety-2-027-flashlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-027-flashlight.png"; sourceTree = "<group>"; };
		2C3BAAD922439C910097C3C3 /* safety-3-018-jeans.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-018-jeans.png"; sourceTree = "<group>"; };
		2C3BAADA22439C910097C3C3 /* safety-4-042-camera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-4-042-camera.png"; sourceTree = "<group>"; };
		2C3BAADB22439C910097C3C3 /* safety-3-020-hoodie.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-020-hoodie.png"; sourceTree = "<group>"; };
		2C3BAADC22439C910097C3C3 /* safety-4-041-mobile-phone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-4-041-mobile-phone.png"; sourceTree = "<group>"; };
		2C3BAADD22439C910097C3C3 /* safety-3-005-swimwear.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-005-swimwear.png"; sourceTree = "<group>"; };
		2C3BAADE22439C910097C3C3 /* safety-4-037-boot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-4-037-boot.png"; sourceTree = "<group>"; };
		2C3BAADF22439C910097C3C3 /* safety-4-041-baseball-cap.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-4-041-baseball-cap.png"; sourceTree = "<group>"; };
		2C3BAAE022439C910097C3C3 /* safety-3-009-slippers.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-009-slippers.png"; sourceTree = "<group>"; };
		2C3BAAE122439C910097C3C3 /* safety-3-017-oxygen-tank.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-017-oxygen-tank.png"; sourceTree = "<group>"; };
		2C3BAAE222439C910097C3C3 /* safety-4-033-tablet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-4-033-tablet.png"; sourceTree = "<group>"; };
		2C3BAAE322439C910097C3C3 /* safety-3-010-water.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-010-water.png"; sourceTree = "<group>"; };
		2C3BAAE422439C910097C3C3 /* safety-2-048-coins.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-048-coins.png"; sourceTree = "<group>"; };
		2C3BAAE522439C910097C3C3 /* safety-3-012-cream-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-012-cream-1.png"; sourceTree = "<group>"; };
		2C3BAAE622439C910097C3C3 /* safety-3-021-socks.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-021-socks.png"; sourceTree = "<group>"; };
		2C3BAAE722439C910097C3C3 /* safety-2-046-passport.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-046-passport.png"; sourceTree = "<group>"; };
		2C3BAAE822439C910097C3C3 /* safety-2-027-hat.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-027-hat.png"; sourceTree = "<group>"; };
		2C3BAAE922439C910097C3C3 /* safety-2-015-cracker.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-015-cracker.png"; sourceTree = "<group>"; };
		2C3BAAEA22439C910097C3C3 /* safety-3-005-swords.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-005-swords.png"; sourceTree = "<group>"; };
		2C3BAAEB22439C910097C3C3 /* safety-2-012-newspaper.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-012-newspaper.png"; sourceTree = "<group>"; };
		2C3BAAEC22439C910097C3C3 /* safety-3-019-jacket.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-019-jacket.png"; sourceTree = "<group>"; };
		2C3BAAED22439C910097C3C3 /* safety-4-017-laptop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-4-017-laptop.png"; sourceTree = "<group>"; };
		2C3BAAEE22439C910097C3C3 /* safety-2-035-headphones.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-035-headphones.png"; sourceTree = "<group>"; };
		2C3BAAEF22439C910097C3C3 /* safety-3-005-revolver.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-005-revolver.png"; sourceTree = "<group>"; };
		2C3BAAF022439C910097C3C3 /* safety-2-008-sunglasses.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-008-sunglasses.png"; sourceTree = "<group>"; };
		2C3BAAF122439C910097C3C3 /* safety-2-004-key.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-004-key.png"; sourceTree = "<group>"; };
		2C3BAAF222439C910097C3C3 /* safety-2-002-toothbrush.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-002-toothbrush.png"; sourceTree = "<group>"; };
		2C3BAAF322439C910097C3C3 /* safety-3-014-rum.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-014-rum.png"; sourceTree = "<group>"; };
		2C3BAAF422439C910097C3C3 /* safety-2-007-comb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-007-comb.png"; sourceTree = "<group>"; };
		2C3BAAF522439C910097C3C3 /* safety-003-shirt-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-003-shirt-2.png"; sourceTree = "<group>"; };
		2C3BAAF622439C910097C3C3 /* safety-3-008-canned-food.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-008-canned-food.png"; sourceTree = "<group>"; };
		2C3BAAF722439C910097C3C3 /* safety-2-027-lipstick.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-027-lipstick.png"; sourceTree = "<group>"; };
		2C3BAAF822439C910097C3C3 /* safety-2-032-charger.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-032-charger.png"; sourceTree = "<group>"; };
		2C3BAAF922439C910097C3C3 /* safety-2-004-tablet-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-004-tablet-1.png"; sourceTree = "<group>"; };
		2C3BAAFA22439C910097C3C3 /* safety-3-014-underwear-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-014-underwear-1.png"; sourceTree = "<group>"; };
		2C3BAAFB22439C910097C3C3 /* safety-2-001-lollipop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-001-lollipop.png"; sourceTree = "<group>"; };
		2C3BAAFC22439C910097C3C3 /* safety-2-004-sandwich-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-004-sandwich-2.png"; sourceTree = "<group>"; };
		2C3BAAFD22439C910097C3C3 /* safety-2-041-chocolate-bar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-041-chocolate-bar.png"; sourceTree = "<group>"; };
		2C3BAAFE22439C910097C3C3 /* safety-3-042-scissors.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-042-scissors.png"; sourceTree = "<group>"; };
		2C3BAAFF22439C910097C3C3 /* safety-2-019-dictionary.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-019-dictionary.png"; sourceTree = "<group>"; };
		2C3BAB0022439C910097C3C3 /* safety-2-030-usb-cable.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-030-usb-cable.png"; sourceTree = "<group>"; };
		2C3BAB0122439C910097C3C3 /* safety-1-024-bomb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-1-024-bomb.png"; sourceTree = "<group>"; };
		2C3BAB0222439C910097C3C3 /* safety-3-017-t-shirt.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-017-t-shirt.png"; sourceTree = "<group>"; };
		2C3BAB0322439C910097C3C3 /* safety-3-028-syringe.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-028-syringe.png"; sourceTree = "<group>"; };
		2C3BAB0422439C910097C3C3 /* safety-2-045-skincare.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-045-skincare.png"; sourceTree = "<group>"; };
		2C3BAB0522439C910097C3C3 /* safety-3-006-knife.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-006-knife.png"; sourceTree = "<group>"; };
		2C3BAB0622439C910097C3C3 /* safety-4-024-watch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-4-024-watch.png"; sourceTree = "<group>"; };
		2C3BAB0722439C910097C3C3 /* safety-4-039-belt.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-4-039-belt.png"; sourceTree = "<group>"; };
		2C3BAB0822439C910097C3C3 /* safety-2-011-power-bank.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-011-power-bank.png"; sourceTree = "<group>"; };
		2C3BAB0922439C910097C3C3 /* safety-3-023-hair-dryer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-3-023-hair-dryer.png"; sourceTree = "<group>"; };
		2C3BAB0A22439C910097C3C3 /* safety-2-009-cotton-buds.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "safety-2-009-cotton-buds.png"; sourceTree = "<group>"; };
		2C91859C2242912E0058FC71 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2CD4592A22423BEF000094C2 /* SafetyGameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SafetyGameViewController.swift; sourceTree = "<group>"; };
		2CD9198C22411445002E065D /* SafetyGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SafetyGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2CD9198F22411445002E065D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2CD9199522411445002E065D /* SafetyGameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SafetyGameScene.swift; sourceTree = "<group>"; };
		2CD9199A22411445002E065D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2CD9199F22411446002E065D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2CD919A122411446002E065D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2CD9198922411445002E065D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C3BAAD322439C910097C3C3 /* safetyItems */ = {
			isa = PBXGroup;
			children = (
				2C3BAAD422439C910097C3C3 /* safety-2-018-apple.png */,
				2C3BAAD522439C910097C3C3 /* safety-3-014-baton.png */,
				2C3BAAD622439C910097C3C3 /* safety-4-016-game-console-1.png */,
				2C3BAAD722439C910097C3C3 /* safety-2-049-wallet.png */,
				2C3BAAD822439C910097C3C3 /* safety-2-027-flashlight.png */,
				2C3BAAD922439C910097C3C3 /* safety-3-018-jeans.png */,
				2C3BAADA22439C910097C3C3 /* safety-4-042-camera.png */,
				2C3BAADB22439C910097C3C3 /* safety-3-020-hoodie.png */,
				2C3BAADC22439C910097C3C3 /* safety-4-041-mobile-phone.png */,
				2C3BAADD22439C910097C3C3 /* safety-3-005-swimwear.png */,
				2C3BAADE22439C910097C3C3 /* safety-4-037-boot.png */,
				2C3BAADF22439C910097C3C3 /* safety-4-041-baseball-cap.png */,
				2C3BAAE022439C910097C3C3 /* safety-3-009-slippers.png */,
				2C3BAAE122439C910097C3C3 /* safety-3-017-oxygen-tank.png */,
				2C3BAAE222439C910097C3C3 /* safety-4-033-tablet.png */,
				2C3BAAE322439C910097C3C3 /* safety-3-010-water.png */,
				2C3BAAE422439C910097C3C3 /* safety-2-048-coins.png */,
				2C3BAAE522439C910097C3C3 /* safety-3-012-cream-1.png */,
				2C3BAAE622439C910097C3C3 /* safety-3-021-socks.png */,
				2C3BAAE722439C910097C3C3 /* safety-2-046-passport.png */,
				2C3BAAE822439C910097C3C3 /* safety-2-027-hat.png */,
				2C3BAAE922439C910097C3C3 /* safety-2-015-cracker.png */,
				2C3BAAEA22439C910097C3C3 /* safety-3-005-swords.png */,
				2C3BAAEB22439C910097C3C3 /* safety-2-012-newspaper.png */,
				2C3BAAEC22439C910097C3C3 /* safety-3-019-jacket.png */,
				2C3BAAED22439C910097C3C3 /* safety-4-017-laptop.png */,
				2C3BAAEE22439C910097C3C3 /* safety-2-035-headphones.png */,
				2C3BAAEF22439C910097C3C3 /* safety-3-005-revolver.png */,
				2C3BAAF022439C910097C3C3 /* safety-2-008-sunglasses.png */,
				2C3BAAF122439C910097C3C3 /* safety-2-004-key.png */,
				2C3BAAF222439C910097C3C3 /* safety-2-002-toothbrush.png */,
				2C3BAAF322439C910097C3C3 /* safety-3-014-rum.png */,
				2C3BAAF422439C910097C3C3 /* safety-2-007-comb.png */,
				2C3BAAF522439C910097C3C3 /* safety-003-shirt-2.png */,
				2C3BAAF622439C910097C3C3 /* safety-3-008-canned-food.png */,
				2C3BAAF722439C910097C3C3 /* safety-2-027-lipstick.png */,
				2C3BAAF822439C910097C3C3 /* safety-2-032-charger.png */,
				2C3BAAF922439C910097C3C3 /* safety-2-004-tablet-1.png */,
				2C3BAAFA22439C910097C3C3 /* safety-3-014-underwear-1.png */,
				2C3BAAFB22439C910097C3C3 /* safety-2-001-lollipop.png */,
				2C3BAAFC22439C910097C3C3 /* safety-2-004-sandwich-2.png */,
				2C3BAAFD22439C910097C3C3 /* safety-2-041-chocolate-bar.png */,
				2C3BAAFE22439C910097C3C3 /* safety-3-042-scissors.png */,
				2C3BAAFF22439C910097C3C3 /* safety-2-019-dictionary.png */,
				2C3BAB0022439C910097C3C3 /* safety-2-030-usb-cable.png */,
				2C3BAB0122439C910097C3C3 /* safety-1-024-bomb.png */,
				2C3BAB0222439C910097C3C3 /* safety-3-017-t-shirt.png */,
				2C3BAB0322439C910097C3C3 /* safety-3-028-syringe.png */,
				2C3BAB0422439C910097C3C3 /* safety-2-045-skincare.png */,
				2C3BAB0522439C910097C3C3 /* safety-3-006-knife.png */,
				2C3BAB0622439C910097C3C3 /* safety-4-024-watch.png */,
				2C3BAB0722439C910097C3C3 /* safety-4-039-belt.png */,
				2C3BAB0822439C910097C3C3 /* safety-2-011-power-bank.png */,
				2C3BAB0922439C910097C3C3 /* safety-3-023-hair-dryer.png */,
				2C3BAB0A22439C910097C3C3 /* safety-2-009-cotton-buds.png */,
			);
			name = safetyItems;
			path = ../../assets/safetyItems;
			sourceTree = "<group>";
		};
		2CD9198322411444002E065D = {
			isa = PBXGroup;
			children = (
				2CD9198E22411445002E065D /* SafetyGame */,
				2CD9198D22411445002E065D /* Products */,
			);
			sourceTree = "<group>";
		};
		2CD9198D22411445002E065D /* Products */ = {
			isa = PBXGroup;
			children = (
				2CD9198C22411445002E065D /* SafetyGame.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2CD9198E22411445002E065D /* SafetyGame */ = {
			isa = PBXGroup;
			children = (
				2C3BAAD322439C910097C3C3 /* safetyItems */,
				2CD9198F22411445002E065D /* AppDelegate.swift */,
				2CD9199522411445002E065D /* SafetyGameScene.swift */,
				2CD9199922411445002E065D /* Main.storyboard */,
				2CD9199E22411446002E065D /* LaunchScreen.storyboard */,
				2CD919A122411446002E065D /* Info.plist */,
				2CD4592A22423BEF000094C2 /* SafetyGameViewController.swift */,
				2C91859C2242912E0058FC71 /* Assets.xcassets */,
			);
			path = SafetyGame;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2CD9198B22411445002E065D /* SafetyGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CD919A422411446002E065D /* Build configuration list for PBXNativeTarget "SafetyGame" */;
			buildPhases = (
				2CD9198822411445002E065D /* Sources */,
				2CD9198922411445002E065D /* Frameworks */,
				2CD9198A22411445002E065D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SafetyGame;
			productName = SafetyGame;
			productReference = 2CD9198C22411445002E065D /* SafetyGame.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2CD9198422411444002E065D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Niepok;
				TargetAttributes = {
					2CD9198B22411445002E065D = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 2CD9198722411444002E065D /* Build configuration list for PBXProject "SafetyGame" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2CD9198322411444002E065D;
			productRefGroup = 2CD9198D22411445002E065D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2CD9198B22411445002E065D /* SafetyGame */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CD9198A22411445002E065D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3BAB1022439C910097C3C3 /* safety-3-018-jeans.png in Resources */,
				2C3BAB2122439C920097C3C3 /* safety-3-005-swords.png in Resources */,
				2C3BAB0C22439C910097C3C3 /* safety-3-014-baton.png in Resources */,
				2C3BAB3722439C920097C3C3 /* safety-2-030-usb-cable.png in Resources */,
				2C3BAB1F22439C920097C3C3 /* safety-2-027-hat.png in Resources */,
				2C3BAB1822439C910097C3C3 /* safety-3-017-oxygen-tank.png in Resources */,
				2C3BAB3122439C920097C3C3 /* safety-3-014-underwear-1.png in Resources */,
				2C3BAB3E22439C920097C3C3 /* safety-4-039-belt.png in Resources */,
				2C3BAB1122439C910097C3C3 /* safety-4-042-camera.png in Resources */,
				2CD9199B22411445002E065D /* Main.storyboard in Resources */,
				2C3BAB3822439C920097C3C3 /* safety-1-024-bomb.png in Resources */,
				2C3BAB3F22439C920097C3C3 /* safety-2-011-power-bank.png in Resources */,
				2C3BAB2222439C920097C3C3 /* safety-2-012-newspaper.png in Resources */,
				2C3BAB4122439C920097C3C3 /* safety-2-009-cotton-buds.png in Resources */,
				2C3BAB1E22439C920097C3C3 /* safety-2-046-passport.png in Resources */,
				2C3BAB0F22439C910097C3C3 /* safety-2-027-flashlight.png in Resources */,
				2C3BAB2C22439C920097C3C3 /* safety-003-shirt-2.png in Resources */,
				2C3BAB3922439C920097C3C3 /* safety-3-017-t-shirt.png in Resources */,
				2C3BAB3022439C920097C3C3 /* safety-2-004-tablet-1.png in Resources */,
				2C3BAB1B22439C920097C3C3 /* safety-2-048-coins.png in Resources */,
				2C3BAB2022439C920097C3C3 /* safety-2-015-cracker.png in Resources */,
				2C3BAB3522439C920097C3C3 /* safety-3-042-scissors.png in Resources */,
				2C3BAB2622439C920097C3C3 /* safety-3-005-revolver.png in Resources */,
				2C3BAB2322439C920097C3C3 /* safety-3-019-jacket.png in Resources */,
				2C3BAB2822439C920097C3C3 /* safety-2-004-key.png in Resources */,
				2C3BAB0D22439C910097C3C3 /* safety-4-016-game-console-1.png in Resources */,
				2C3BAB3622439C920097C3C3 /* safety-2-019-dictionary.png in Resources */,
				2C3BAB2F22439C920097C3C3 /* safety-2-032-charger.png in Resources */,
				2C3BAB3A22439C920097C3C3 /* safety-3-028-syringe.png in Resources */,
				2C3BAB2422439C920097C3C3 /* safety-4-017-laptop.png in Resources */,
				2C3BAB0E22439C910097C3C3 /* safety-2-049-wallet.png in Resources */,
				2C3BAB1522439C910097C3C3 /* safety-4-037-boot.png in Resources */,
				2C3BAB1322439C910097C3C3 /* safety-4-041-mobile-phone.png in Resources */,
				2C3BAB2722439C920097C3C3 /* safety-2-008-sunglasses.png in Resources */,
				2C3BAB1D22439C920097C3C3 /* safety-3-021-socks.png in Resources */,
				2C3BAB2A22439C920097C3C3 /* safety-3-014-rum.png in Resources */,
				2C3BAB3D22439C920097C3C3 /* safety-4-024-watch.png in Resources */,
				2C3BAB1A22439C910097C3C3 /* safety-3-010-water.png in Resources */,
				2C3BAB3422439C920097C3C3 /* safety-2-041-chocolate-bar.png in Resources */,
				2C3BAB2922439C920097C3C3 /* safety-2-002-toothbrush.png in Resources */,
				2C3BAB3C22439C920097C3C3 /* safety-3-006-knife.png in Resources */,
				2C3BAB1622439C910097C3C3 /* safety-4-041-baseball-cap.png in Resources */,
				2C3BAB1222439C910097C3C3 /* safety-3-020-hoodie.png in Resources */,
				2C3BAB2522439C920097C3C3 /* safety-2-035-headphones.png in Resources */,
				2C3BAB2E22439C920097C3C3 /* safety-2-027-lipstick.png in Resources */,
				2C3BAB0B22439C910097C3C3 /* safety-2-018-apple.png in Resources */,
				2C3BAB1922439C910097C3C3 /* safety-4-033-tablet.png in Resources */,
				2C3BAB3222439C920097C3C3 /* safety-2-001-lollipop.png in Resources */,
				2C3BAB2D22439C920097C3C3 /* safety-3-008-canned-food.png in Resources */,
				2C3BAB4022439C920097C3C3 /* safety-3-023-hair-dryer.png in Resources */,
				2C3BAB1422439C910097C3C3 /* safety-3-005-swimwear.png in Resources */,
				2C3BAB1722439C910097C3C3 /* safety-3-009-slippers.png in Resources */,
				2C3BAB3B22439C920097C3C3 /* safety-2-045-skincare.png in Resources */,
				2C91859D2242912E0058FC71 /* Assets.xcassets in Resources */,
				2C3BAB2B22439C920097C3C3 /* safety-2-007-comb.png in Resources */,
				2C3BAB1C22439C920097C3C3 /* safety-3-012-cream-1.png in Resources */,
				2CD919A022411446002E065D /* LaunchScreen.storyboard in Resources */,
				2C3BAB3322439C920097C3C3 /* safety-2-004-sandwich-2.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2CD9198822411445002E065D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CD4592B22423BEF000094C2 /* SafetyGameViewController.swift in Sources */,
				2CD9199622411445002E065D /* SafetyGameScene.swift in Sources */,
				2CD9199022411445002E065D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2CD9199922411445002E065D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CD9199A22411445002E065D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2CD9199E22411446002E065D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CD9199F22411446002E065D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2CD919A222411446002E065D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2CD919A322411446002E065D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2CD919A522411446002E065D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4E6329LXJH;
				INFOPLIST_FILE = SafetyGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = niepok.SafetyGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2CD919A622411446002E065D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4E6329LXJH;
				INFOPLIST_FILE = SafetyGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = niepok.SafetyGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2CD9198722411444002E065D /* Build configuration list for PBXProject "SafetyGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CD919A222411446002E065D /* Debug */,
				2CD919A322411446002E065D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CD919A422411446002E065D /* Build configuration list for PBXNativeTarget "SafetyGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CD919A522411446002E065D /* Debug */,
				2CD919A622411446002E065D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2CD9198422411444002E065D /* Project object */;
}
